{
  "name": "unstyled-components",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "elemental-ui/*",
    "unstyled-components/*",
    "site"
  ],
  "dependencies": {
    "eslint": "^5.14.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true
  }
}
